dev/pug/layout/cart.pug
include ../helpers/mixins
block variables

doctype html
html(lang="ru-RU")
    head
        meta(charset="utf-8")
        title #{title}
        <!--[if IE]>
        meta(http-equiv='X-UA-Compatible', content="IE = edge")
        <![endif]-->
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(name="keywords" content="")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")
        link(rel="stylesheet" type='text/css' href="static/css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet")
    body.body
        include ../modules/header/header

        main.main.main--white
            section.cart
                a(href="category.html" target="_self").cart__return Продолжить покупки

                h1.cart__title.title Оформление заказов
                .cart__content
                    .cart__heading
                        span.cart__heading-text Наименование товара
                        span.cart__heading-text Цена
                        span.cart__heading-text Количество
                        span.cart__heading-text Стоимость
                    ul.cart__list
                        li.cart__item
                            picture.cart__frame
                                source(srcset="static/images/content/cart-1.webp" type="image/webp")
                                img(src="static/images/content/cart-1.png" width="" height="" alt="").cart__frame-image
                            .cart__details
                                h3.cart__name Огнетушитель огнетушительный
                                span.cart__price 5000 
                                .cart__counter
                                    input(value="1").cart__counter-input
                                    .cart__counter-wrap
                                        button.cart__counter-btn(data-direction="plus") +
                                        button.cart__counter-btn(data-direction="minus") -
                                span.cart__total 25000
                                button(type="button").cart__delete
                        li.cart__item
                            picture.cart__frame
                                source(srcset="static/images/content/cart-1.webp" type="image/webp")
                                img(src="static/images/content/cart-1.png" width="" height="" alt="").cart__frame-image
                            .cart__details
                                h3.cart__name Огнетушитель огнетушительный
                                span.cart__price 5000 
                                .cart__counter
                                    input(value="1").cart__counter-input
                                    .cart__counter-wrap
                                        button.cart__counter-btn(data-direction="plus") +
                                        button.cart__counter-btn(data-direction="minus") -
                                span.cart__total 25000
                                button(type="button").cart__delete
                        li.cart__item
                            picture.cart__frame
                                source(srcset="static/images/content/cart-1.webp" type="image/webp")
                                img(src="static/images/content/cart-1.png" width="" height="" alt="").cart__frame-image
                            .cart__details
                                h3.cart__name Огнетушитель огнетушительный
                                span.cart__price 5000 
                                .cart__counter
                                    input(value="1").cart__counter-input
                                    .cart__counter-wrap
                                        button.cart__counter-btn(data-direction="plus") +
                                        button.cart__counter-btn(data-direction="minus") -
                                span.cart__total 25000
                                button(type="button").cart__delete
                        li.cart__item
                            picture.cart__frame
                                source(srcset="static/images/content/cart-1.webp" type="image/webp")
                                img(src="static/images/content/cart-1.png" width="" height="" alt="").cart__frame-image
                            .cart__details
                                h3.cart__name Огнетушитель огнетушительный
                                span.cart__price 5000 
                                .cart__counter
                                    input(value="1").cart__counter-input
                                    .cart__counter-wrap
                                        button.cart__counter-btn(data-direction="plus") +
                                        button.cart__counter-btn(data-direction="minus") -
                                span.cart__total 25000
                                button(type="button").cart__delete
                    .cart__bottom
                        span.cart__bottom-text Итого
                        b.cart__bottom-sum 25000 
                    button(type="button").cart__submit Оформить заказ
            section.delivery
                h2.delivery__title.title Доставка
                form(method="get" action="").delivery__form
                    ul.delivery__list
                        li.delivery__item
                            input(type="radio" name="delyType" id="delivery-self-shop" value="self-shop" checked).delivery__radio
                            label(for="delivery-self-shop").delivery__label Самовывоз из магазина
                        li.delivery__item
                            input(type="radio" name="delyType" id="delivery-self-point" value="self-point").delivery__radio
                            label(for="delivery-self-point").delivery__label Самовывоз из пункта выдачи
                        li.delivery__item
                            input(type="radio" name="delyType" id="delivery" value="delivery").delivery__radio
                            label(for="delivery").delivery__label Доставка
                    .delivery__block
                        h3.delivery__subtitle Российская Федерация, Москва
                        input(type="text" name="address" id="delivery-address" placeholder="Адрес").delivery__input
                    .delivery__comment
                        label(for="delivery-comment").delivery__label Дополнительная информация
                        textarea(id="delivery-comment").delivery__textarea
                    button(type="submit").delivery__submit Далее
        include ../modules/footer/footer
        include ../modules/popup/cat-popup
        //script(src="static/js/vendor/jquery-3.3.1.min.js")
        script(src="static/js/main.js")
        script(src="static/js/libs.js")
        script(src="static/js/main-slider.js")
        block script

dist/cart.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Корзина | Bagor Company</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet"></head><body class="body"><header class="header"><nav class="header__nav nav"><button class="nav__toggle" type="button"></button><a class="nav__logo" href="index.html" target="_self"><img class="nav__logo-image" src="static/images/content/logo.svg" alt="Bagor Company"></a><div class="nav__wrap"><ul class="nav__list"><li class="nav__list-item"><a class="nav__list-link" href="catalog.html" target="_self">Каталог</a></li><li class="nav__list-item"><a class="nav__list-link" href="#reviews" target="_self">Отзывы</a></li><li class="nav__list-item"><a class="nav__list-link" href="news.html" target="_self">Новости</a></li><li class="nav__list-item"><a class="nav__list-link" href="shipping.html" target="_self">Отгрузки</a></li><li class="nav__list-item"><a class="nav__list-link" href="services.html" target="_self">Услуги</a></li><li class="nav__list-item"><a class="nav__list-link" href="pricelist.html" target="_self">Прайс</a></li><li class="nav__list-item"><a class="nav__list-link" href="contacts.html" target="_self">Контакты</a></li></ul><ul class="nav__contacts"><li class="nav__contacts-item"><a class="nav__contacts-link" href="cart.html" target="_self">Корзина<span class="nav__contacts-icon"><span class="js-cart-current">2</span></span></a></li><li class="nav__contacts-item"><a class="nav__contacts-link" href="tel:+79224154923" target="_blank">+7 (922) 415-49-23</a></li><li class="nav__contacts-item"><a class="nav__contacts-link" href="mailto:550504@bk.ru" target="_blank">550504@bk.ru</a></li><li class="nav__contacts-item"><button class="nav__contacts-link js-callback" type="button">Заказать звонок</button></li><li class="nav__contacts-item"><a class="nav__contacts-link" href="catalog.html" target="_self">Каталог</a></li></ul></div><!----><div class="nav__controls"><a class="nav__tel" href="+79123456798" target="_self">+7 (912) 345-67-89</a><button class="nav__callback js-callback" type="button">Заказать обратный звонок</button></div><!----><a class="nav__cart" href="cart.html" target="_self"><span class="js-cart-current">5</span></a></nav><div class="header__bottom"><div class="header__menu"><button class="header__catalog" type="button"></button><a class="header__link" href="/catalog" target="_self">Каталог</a></div><div class="header__search"><span class="header__search-icon"></span><input class="header__search-input" type="search" id="page-search" name="search" placeholder="Поиск" autocomplete="off"><button class="header__search-reset" type="reset"></button><div class="header__search-result"><ul class="header__search-list"><li class="header__search-item"><a class="header__search-link" href="" target="_self">Огнетушитель 1</a></li><li class="header__search-item"><a class="header__search-link" href="results.html" target="_self">Все результаты</a></li></ul></div></div><a class="header__cart" href="cart.html" target="_self"><span class="js-cart-current">5</span></a></div></header><main class="main main--white"><section class="cart"><a class="cart__return" href="category.html" target="_self">Продолжить покупки</a><h1 class="cart__title title">Оформление заказов</h1><div class="cart__content"><div class="cart__heading"><span class="cart__heading-text">Наименование товара</span><span class="cart__heading-text">Цена</span><span class="cart__heading-text">Количество</span><span class="cart__heading-text">Стоимость</span></div><ul class="cart__list"><li class="cart__item"><picture class="cart__frame"><source srcset="static/images/content/cart-1.webp" type="image/webp"><img class="cart__frame-image" src="static/images/content/cart-1.png" width="" height="" alt=""></picture><div class="cart__details"><h3 class="cart__name">Огнетушитель огнетушительный</h3><span class="cart__price">5000 </span><div class="cart__counter"><input class="cart__counter-input" value="1"><div class="cart__counter-wrap"><button class="cart__counter-btn" data-direction="plus">+</button><button class="cart__counter-btn" data-direction="minus">-</button></div></div><span class="cart__total">25000</span><button class="cart__delete" type="button"></button></div></li><li class="cart__item"><picture class="cart__frame"><source srcset="static/images/content/cart-1.webp" type="image/webp"><img class="cart__frame-image" src="static/images/content/cart-1.png" width="" height="" alt=""></picture><div class="cart__details"><h3 class="cart__name">Огнетушитель огнетушительный</h3><span class="cart__price">5000 </span><div class="cart__counter"><input class="cart__counter-input" value="1"><div class="cart__counter-wrap"><button class="cart__counter-btn" data-direction="plus">+</button><button class="cart__counter-btn" data-direction="minus">-</button></div></div><span class="cart__total">25000</span><button class="cart__delete" type="button"></button></div></li><li class="cart__item"><picture class="cart__frame"><source srcset="static/images/content/cart-1.webp" type="image/webp"><img class="cart__frame-image" src="static/images/content/cart-1.png" width="" height="" alt=""></picture><div class="cart__details"><h3 class="cart__name">Огнетушитель огнетушительный</h3><span class="cart__price">5000 </span><div class="cart__counter"><input class="cart__counter-input" value="1"><div class="cart__counter-wrap"><button class="cart__counter-btn" data-direction="plus">+</button><button class="cart__counter-btn" data-direction="minus">-</button></div></div><span class="cart__total">25000</span><button class="cart__delete" type="button"></button></div></li><li class="cart__item"><picture class="cart__frame"><source srcset="static/images/content/cart-1.webp" type="image/webp"><img class="cart__frame-image" src="static/images/content/cart-1.png" width="" height="" alt=""></picture><div class="cart__details"><h3 class="cart__name">Огнетушитель огнетушительный</h3><span class="cart__price">5000 </span><div class="cart__counter"><input class="cart__counter-input" value="1"><div class="cart__counter-wrap"><button class="cart__counter-btn" data-direction="plus">+</button><button class="cart__counter-btn" data-direction="minus">-</button></div></div><span class="cart__total">25000</span><button class="cart__delete" type="button"></button></div></li></ul><div class="cart__bottom"><span class="cart__bottom-text">Итого</span><b class="cart__bottom-sum">25000 </b></div><button class="cart__submit" type="button">Оформить заказ</button></div></section><section class="delivery"><h2 class="delivery__title title">Доставка</h2><form class="delivery__form" method="get" action=""><ul class="delivery__list"><li class="delivery__item"><input class="delivery__radio" type="radio" name="delyType" id="delivery-self-shop" value="self-shop" checked><label class="delivery__label" for="delivery-self-shop">Самовывоз из магазина</label></li><li class="delivery__item"><input class="delivery__radio" type="radio" name="delyType" id="delivery-self-point" value="self-point"><label class="delivery__label" for="delivery-self-point">Самовывоз из пункта выдачи</label></li><li class="delivery__item"><input class="delivery__radio" type="radio" name="delyType" id="delivery" value="delivery"><label class="delivery__label" for="delivery">Доставка</label></li></ul><div class="delivery__block"><h3 class="delivery__subtitle">Российская Федерация, Москва</h3><input class="delivery__input" type="text" name="address" id="delivery-address" placeholder="Адрес"></div><div class="delivery__comment"><label class="delivery__label" for="delivery-comment">Дополнительная информация</label><textarea class="delivery__textarea" id="delivery-comment"></textarea></div><button class="delivery__submit" type="submit">Далее</button></form></section></main><footer class="footer"><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="#about" target="_self">О нас</a></li><li class="footer__list-item"><a class="footer__list-link" href="#reviews" target="_self">Отзывы</a></li><li class="footer__list-item"><a class="footer__list-link" href="news.html" target="_self">Новости</a></li><li class="footer__list-item"><a class="footer__list-link" href="delivery.html" target="_self">Отгрузки</a></li><li class="footer__list-item"><a class="footer__list-link" href="service.html" target="_self">Услуги</a></li><li class="footer__list-item"><a class="footer__list-link" href="pricelist.html" target="_self">Прайс</a></li><li class="footer__list-item"><a class="footer__list-link" href="contacts.html" target="_self">Контакты</a></li></ul><div class="footer__controls"><button class="footer__controls-btn js-callback" type="button">Заказать звонок</button><button class="footer__controls-btn js-message" type="button">Написать сообщение</button></div><div class="footer__contacts"><h3 class="footer__subtitle">Контакты</h3><a class="footer__contacts-link" href="tel:+79224154923" target="_blank">+7 (922) 415-49-23</a><a class="footer__contacts-link" href="mailto:550504@bk.ru" target="_blank">550504@bk.ru</a></div><div class="footer__logo"><a class="footer__logo-link" href="index.html" target="_self"><img class="footer__logo-image" src="static/images/content/logo.svg" width="" height="" alt=""></a></div><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link --wu" href="" target="_blank"></a></li><li class="footer__social-item"><a class="footer__social-link --tg" href="" target="_blank"></a></li><li class="footer__social-item"><a class="footer__social-link --vk" href="" target="_blank"></a></li></ul></footer><div class="cat-popup"><div class="cat-popup__wrapper"><button class="cat-popup__return" type="button"></button><button class="cat-popup__closer" type="button"></button><h3 class="cat-popup__title">Каталог</h3><div class="cat-popup__list"><details class="cat-popup__item"><summary class="cat-popup__name"><span>Огнетушители</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"><h3 class="cat-popup__inner-title">Огнетушители</h3><ul class="cat-popup__inner-list"><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Специальные для металлоконструкций</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Генераторы огнетушащего аэрозоля</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители воздушно-эмульсионные с огнетушащей способностью по классу</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители специального назначения (класс Д, горение металлов)</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Комплектующие для огнетушителей</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Порошковые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Углекислотные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-пенные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-эмульсионные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Самосрабатывающие огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Ранцевые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Хладоновые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Специальные для металлоконструкций</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Генераторы огнетушащего аэрозоля</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители воздушно-эмульсионные с огнетушащей способностью по классу</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители специального назначения (класс Д, горение металлов)</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Комплектующие для огнетушителей</a></li></ul></div></details><details class="cat-popup__item"><summary class="cat-popup__name"><span>Пожарные рукава</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"><h3 class="cat-popup__inner-title">Пожарные рукава</h3><ul class="cat-popup__inner-list"><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Порошковые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Углекислотные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-пенные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-эмульсионные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Самосрабатывающие огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Ранцевые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Хладоновые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Специальные для металлоконструкций</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Генераторы огнетушащего аэрозоля</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители воздушно-эмульсионные с огнетушащей способностью по классу</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители специального назначения (класс Д, горение металлов)</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Комплектующие для огнетушителей</a></li></ul></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарный инвентарь</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарные шкафы</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Вентили</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Головки соединительные</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Гидранты</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Газовые баллоны</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Извешатели, датчики</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарные стволы</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарные знаки, стэнды</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Средства индивидуальной защиты</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Ожежда пожарных</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарное снаряжение</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Огнезащитные составы и краски</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Системы пожаротушения</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Двери, ворота, люки</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пенообразователи</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Водопенное оборудование</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Насосы и мотопомпы</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details></div></div></div><!--script(src="static/js/vendor/jquery-3.3.1.min.js")--><script src="static/js/main.js"></script><script src="static/js/libs.js"></script><script src="static/js/main-slider.js"></script></body></html>
