dev/pug/layout/pricelist.pug
include ../helpers/mixins
block variables

doctype html
html(lang="ru-RU")
    head
        meta(charset="utf-8")
        title #{title}
        <!--[if IE]>
        meta(http-equiv='X-UA-Compatible', content="IE = edge")
        <![endif]-->
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(name="keywords" content="")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")
        link(rel="stylesheet" type='text/css' href="static/css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet")
    body.body
        include ../modules/header/header

        main.main
            ul.breadcrumbs
                +breadcrumbsItem('Главная', 'index.html')
                +breadcrumbsItem('Прайслист')
            section.pricelist
                .pricelist__info
                    h1.pricelist__title Прайс
                    h2.pricelist__subtitle Полный прайс-лист
                    time(datetime="31-08-2022").pricelist__date 31.08.2022
                    p.pricelist__description Полный прайс-лист на пожарное оборудование: огнетушители, рукава пожарные, шкафы пожарные, средства защиты, аварийно-спасательное оборудование, охранно-пожарная сигнализация и др.
                    a(href="#" target="_blank").pricelist__download Скачать прайс
                .pricelist__visual
                    img(src="static/images/content/price-bg.svg" width="" height="" alt="").pricelist__visual-image
        include ../modules/footer/footer
        include ../modules/popup/cat-popup
        include ../modules/blocks/popup-callback
        include ../modules/blocks/popup-reaction
        include ../modules/blocks/popup-fast
        include ../modules/blocks/popup-claim
        //script(src="static/js/vendor/jquery-3.3.1.min.js")
        script(src="static/js/main.js")
        script(src="static/js/libs.js")
        script(src="static/js/main-slider.js")
        block script

dist/pricelist.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Прайслист | Bagor Company</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet"></head><body class="body"><header class="header"><nav class="header__nav nav"><button class="nav__toggle" type="button"></button><a class="nav__logo" href="index.html" target="_self"><img class="nav__logo-image" src="static/images/content/logo.svg" alt="Bagor Company"></a><div class="nav__wrap"><ul class="nav__list"><li class="nav__list-item"><a class="nav__list-link" href="catalog.html" target="_self">Каталог</a></li><li class="nav__list-item"><a class="nav__list-link" href="#reviews" target="_self">Отзывы</a></li><li class="nav__list-item"><a class="nav__list-link" href="news.html" target="_self">Новости</a></li><li class="nav__list-item"><a class="nav__list-link" href="shipping.html" target="_self">Отгрузки</a></li><li class="nav__list-item"><a class="nav__list-link" href="services.html" target="_self">Услуги</a></li><li class="nav__list-item"><a class="nav__list-link" href="pricelist.html" target="_self">Прайс</a></li><li class="nav__list-item"><a class="nav__list-link" href="contacts.html" target="_self">Контакты</a></li></ul><ul class="nav__contacts"><li class="nav__contacts-item"><a class="nav__contacts-link" href="cart.html" target="_self">Корзина<span class="nav__contacts-icon"><span class="js-cart-current">2</span></span></a></li><li class="nav__contacts-item"><a class="nav__contacts-link" href="tel:+79224154923" target="_blank">+7 (922) 415-49-23</a></li><li class="nav__contacts-item"><a class="nav__contacts-link" href="mailto:550504@bk.ru" target="_blank">550504@bk.ru</a></li><li class="nav__contacts-item"><button class="nav__contacts-link js-callback" type="button">Заказать звонок</button></li><li class="nav__contacts-item"><a class="nav__contacts-link" href="catalog.html" target="_self">Каталог</a></li></ul></div><!----><div class="nav__controls"><a class="nav__tel" href="+79123456798" target="_self">+7 (912) 345-67-89</a><button class="nav__callback js-callback" type="button">Заказать обратный звонок</button></div><!----><a class="nav__cart" href="cart.html" target="_self"><span class="js-cart-current">5</span></a></nav><div class="header__bottom"><div class="header__menu"><button class="header__catalog" type="button"></button><a class="header__link" href="/catalog" target="_self">Каталог</a></div><div class="header__search"><span class="header__search-icon"></span><input class="header__search-input" type="search" id="page-search" name="search" placeholder="Поиск" autocomplete="off"><button class="header__search-reset" type="reset"></button><div class="header__search-result"><ul class="header__search-list"><li class="header__search-item"><a class="header__search-link" href="" target="_self">Огнетушитель 1</a></li><li class="header__search-item"><a class="header__search-link" href="results.html" target="_self">Все результаты</a></li></ul></div></div><a class="header__cart" href="cart.html" target="_self"><span class="js-cart-current">5</span></a></div></header><main class="main"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__text">Прайслист</span></li></ul><section class="pricelist"><div class="pricelist__info"><h1 class="pricelist__title">Прайс</h1><h2 class="pricelist__subtitle">Полный прайс-лист</h2><time class="pricelist__date" datetime="31-08-2022">31.08.2022</time><p class="pricelist__description">Полный прайс-лист на пожарное оборудование: огнетушители, рукава пожарные, шкафы пожарные, средства защиты, аварийно-спасательное оборудование, охранно-пожарная сигнализация и др.</p><a class="pricelist__download" href="#" target="_blank">Скачать прайс</a></div><div class="pricelist__visual"><img class="pricelist__visual-image" src="static/images/content/price-bg.svg" width="" height="" alt=""></div></section></main><footer class="footer"><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="#about" target="_self">О нас</a></li><li class="footer__list-item"><a class="footer__list-link" href="#reviews" target="_self">Отзывы</a></li><li class="footer__list-item"><a class="footer__list-link" href="news.html" target="_self">Новости</a></li><li class="footer__list-item"><a class="footer__list-link" href="delivery.html" target="_self">Отгрузки</a></li><li class="footer__list-item"><a class="footer__list-link" href="service.html" target="_self">Услуги</a></li><li class="footer__list-item"><a class="footer__list-link" href="pricelist.html" target="_self">Прайс</a></li><li class="footer__list-item"><a class="footer__list-link" href="contacts.html" target="_self">Контакты</a></li></ul><div class="footer__controls"><button class="footer__controls-btn js-callback" type="button">Заказать звонок</button><button class="footer__controls-btn js-message" type="button">Написать сообщение</button></div><div class="footer__contacts"><h3 class="footer__subtitle">Контакты</h3><a class="footer__contacts-link" href="tel:+79224154923" target="_blank">+7 (922) 415-49-23</a><a class="footer__contacts-link" href="mailto:550504@bk.ru" target="_blank">550504@bk.ru</a></div><div class="footer__logo"><a class="footer__logo-link" href="index.html" target="_self"><img class="footer__logo-image" src="static/images/content/logo.svg" width="" height="" alt=""></a></div><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link --wu" href="" target="_blank"></a></li><li class="footer__social-item"><a class="footer__social-link --tg" href="" target="_blank"></a></li><li class="footer__social-item"><a class="footer__social-link --vk" href="" target="_blank"></a></li></ul></footer><div class="cat-popup"><div class="cat-popup__wrapper"><button class="cat-popup__return" type="button"></button><button class="cat-popup__closer" type="button"></button><h3 class="cat-popup__title">Каталог</h3><div class="cat-popup__list"><details class="cat-popup__item"><summary class="cat-popup__name"><span>Огнетушители</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"><h3 class="cat-popup__inner-title">Огнетушители</h3><ul class="cat-popup__inner-list"><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Специальные для металлоконструкций</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Генераторы огнетушащего аэрозоля</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители воздушно-эмульсионные с огнетушащей способностью по классу</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители специального назначения (класс Д, горение металлов)</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Комплектующие для огнетушителей</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Порошковые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Углекислотные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-пенные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-эмульсионные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Самосрабатывающие огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Ранцевые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Хладоновые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Специальные для металлоконструкций</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Генераторы огнетушащего аэрозоля</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители воздушно-эмульсионные с огнетушащей способностью по классу</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители специального назначения (класс Д, горение металлов)</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Комплектующие для огнетушителей</a></li></ul></div></details><details class="cat-popup__item"><summary class="cat-popup__name"><span>Пожарные рукава</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"><h3 class="cat-popup__inner-title">Пожарные рукава</h3><ul class="cat-popup__inner-list"><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Порошковые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Углекислотные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-пенные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Воздушно-эмульсионные огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Самосрабатывающие огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Ранцевые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Хладоновые огнетушители</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Специальные для металлоконструкций</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Генераторы огнетушащего аэрозоля</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители воздушно-эмульсионные с огнетушащей способностью по классу</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Огнетушители специального назначения (класс Д, горение металлов)</a></li><li class="cat-popup__inner-item"><a class="cat-popup__inner-link" href="itemcard.html" target="_self">Комплектующие для огнетушителей</a></li></ul></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарный инвентарь</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарные шкафы</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Вентили</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Головки соединительные</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Гидранты</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Газовые баллоны</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Извешатели, датчики</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарные стволы</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарные знаки, стэнды</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Средства индивидуальной защиты</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Ожежда пожарных</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пожарное снаряжение</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Огнезащитные составы и краски</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Системы пожаротушения</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Двери, ворота, люки</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Пенообразователи</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Водопенное оборудование</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details><details class="cat-popup__item"><summary class="cat-popup__name"> <span>Насосы и мотопомпы</span><span class="cat-popup__arrow"></span></summary><div class="cat-popup__inner"></div></details></div></div></div><div class="popup-callback js-callback-popup"><div class="popup-callback__wrapper"><button class="popup-callback__closer" type="button"></button><h3 class="popup-callback__title">Заказать звонок</h3><form class="popup-callback__form" method="" action=""><ul class="popup-callback__list"><li class="popup-callback__item"><label class="popup-callback__label" for="callback-name">Ваше имя</label><input class="popup-callback__input" type="text" name="callback-name" id="callback-name" placeholder="Имя"></li><li class="popup-callback__item"><label class="popup-callback__label" for="callback-tel">Ваш телефон</label><input class="popup-callback__input" type="tel" name="callback-tel" id="callback-tel" placeholder="+7 903 999 99 99"></li></ul><div class="popup-callback__block"><input class="popup-callback__checkbox" type="checkbox" name="callback-agree" id="callback-agree"><label class="popup-callback__agree" for="callback-agree">Вы соглашаетесь на обработку персональных данных с Политикой конфиденциальности компании</label></div><button class="popup-callback__submit" type="submit">Свяжитесь со мной</button></form></div></div><div class="popup-reaction"><div class="popup-reaction__wrapper"><button class="popup-reaction__closer" type="button"></button><div class="popup-reaction__upper"><img class="popup-reaction__bg" src="static/images/content/envelope-big.svg" width="" height="" alt=""></div><div class="popup-reaction__info"><h3 class="popup-reaction__title">Спасибо! Ваша заявка отправлена!</h3><p class="popup-reaction__description">Мы свяжемся с Вами в&nbsp;ближайшее время.</p></div></div></div><div class="popup-fast"><div class="popup-fast__wrapper"><button class="popup-fast__closer" type="button"></button><h3 class="popup-fast__title">Быстрое оформление заказа</h3><div class="popup-fast__head"><div class="popup-fast__line"><span class="popup-fast__line-text">Модель:</span><b class="popup-fast__line-name">Огнетушитель</b></div><div class="popup-fast__line"><span class="popup-fast__line-text">Цена:</span><b class="popup-fast__line-nr">5 000</b><div class="popup-fast__counter"><input class="popup-fast__counter-input" value="1"><div class="popup-fast__counter-wrap"><button class="popup-fast__counter-btn" data-direction="plus">+</button><button class="popup-fast__counter-btn" data-direction="minus">-</button></div></div></div><div class="popup-fast__line"><span class="popup-fast__line-text">Итог:</span><b class="popup-fast__line-nr">25 000</b></div></div><form class="popup-fast__form" method="" action=""><ul class="popup-fast__list"><li class="popup-fast__item"><label class="popup-fast__label" for="fast-name">Ваше имя<span>*</span></label><input class="popup-fast__input" type="text" name="fast-name" id="fast-name" placeholder="Имя"></li><li class="popup-fast__item"><label class="popup-fast__label" for="fast-tel">Ваш телефон<span>*</span></label><input class="popup-fast__input" type="tel" name="fast-tel" id="fast-tel" placeholder="+7 903 999 99 99"></li><li class="popup-fast__item"><label class="popup-fast__label" for="fast-content">Текст отзыва</label><textarea class="popup-fast__textarea" name="fast-text" id="fast-content"></textarea></li></ul><span class="popup-fast__note"> <span>* </span>Обязательно к заполнению</span><div class="popup-fast__block"><input class="popup-fast__checkbox" type="checkbox" name="fast-agree" id="fast-agree"><label class="popup-fast__agree" for="fast-agree">Вы соглашаетесь на обработку персональных данных с Политикой конфиденциальности компании</label></div><button class="popup-fast__submit" type="button">Оформить заказ</button></form></div></div><div class="popup-claim"><div class="popup-claim__wrapper"><button class="popup-claim__closer" type="button"></button><h3 class="popup-claim__title">Оформление заявки</h3><form class="popup-claim__form" method="" action=""><ul class="popup-claim__list"><li class="popup-claim__item"><label class="popup-claim__label" for="claim-name">Ваше имя<span>*</span></label><input class="popup-claim__input" type="text" name="claim-name" id="claim-name" placeholder="Имя"></li><li class="popup-claim__item"><label class="popup-claim__label" for="claim-tel">Ваш телефон<span>*</span></label><input class="popup-claim__input" type="tel" name="claim-tel" id="claim-tel" placeholder="+7 903 999 99 99"></li><li class="popup-claim__item"><label class="popup-claim__label" for="claim-content">Текст отзыва</label><textarea class="popup-claim__textarea" name="claim-text" id="claim-content"></textarea></li></ul><span class="popup-claim__note"><span>* </span>Обязательно к заполнению</span><div class="popup-claim__block"><input class="popup-claim__checkbox" type="checkbox" name="claim-agree" id="claim-agree"><label class="popup-claim__agree" for="claim-agree">Вы соглашаетесь на обработку персональных данных с Политикой конфиденциальности компании</label></div><button class="popup-claim__submit" type="button">Оформить заказ</button></form></div></div><!--script(src="static/js/vendor/jquery-3.3.1.min.js")--><script src="static/js/main.js"></script><script src="static/js/libs.js"></script><script src="static/js/main-slider.js"></script></body></html>
